.content {
  padding-top: 100px;
  min-height: 300vh; // test
}
.start {
  position: relative;
  padding-top: 105px;
  width: 100%;
  background: linear-gradient(282.12deg, #A2CAFF 19.54%, #4998FF 100%);
  padding-top: 105px;
  padding-bottom: 178px;
  overflow: hidden;

  .svg-start__bg-img:before {
    position: absolute;
    top: 60px;
    right: 0;
  }
}


.tariffs {
  padding-top: 80px;
  padding-bottom: 115px;
  background-color: white;


  &__list {
    padding: 0 25px;
    min-height: 300px; // test
    display: flex;
    align-items: stretch;
    border: 1px solid #D0E4FF;
    border-radius: 4px;
  }
}
.advant {
  padding: 80px 0;

  &__conteiner {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .toolTip {
    width: 690px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #F2F7FF;
    border-radius: 4px;
    margin: 0 20px 20px 0;
  }
  .bg-circle {
    position: relative;
    background-color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.sale {
  position: relative;
  background: #4998FF;
  padding: 120px 0 90px 0;
  overflow: hidden;
  .percent {
    position: absolute;
    top: 53%;
    right: -100px;
    transform: translateY(-50%);
    font-weight: 500;
    font-size: 306px;
    line-height: 120%;
    $size: 59%;
    & :nth-of-type(1) {
      position: absolute;
      top: -$size;
      background: rgb(163,202,255);
      background: linear-gradient(0deg, rgba(163,202,255,1) 25%, rgba(255,255,255,1) 55%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    & :nth-of-type(2) {
      color: #A3CAFF;
      z-index: 2;
    }
    & :nth-of-type(3) {
      position: absolute;
      bottom: -$size;
      background: rgb(255,255,255);
      background: linear-gradient(0deg, rgba(255,255,255,1) 45%, rgba(163,202,255,1) 80%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
.package {
  margin-top: 80px;
  
  .conteiner-dokx {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
  }
  .conteiner-dokx__item {
    padding: 76px 65px 74px 60px;
    margin: 0 20px 20px 0;
    background-color: #f1f6ff;
    width: 380px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &::before {
      content: '';
      width: 29px;
      height: 41px;
      margin-bottom: 20px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("data:image/svg+xml,%3Csvg width='29' height='41' viewBox='0 0 29 41' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M28.5 11.417V36.0605C28.5 38.2697 26.7091 40.0605 24.5 40.0605H4.5C2.29086 40.0605 0.5 38.2697 0.5 36.0605V5.06055C0.5 2.85141 2.29086 1.06055 4.5 1.06055H18.0232M28.5 11.417H22.0232C19.814 11.417 18.0232 9.62615 18.0232 7.41701V1.06055M28.5 11.417L18.0232 1.06055' stroke='%234998FF'/%3E%3C/svg%3E");
    }
  }
}
.big-photo {
  padding: 200px 0 100px 0;
  .businessman {
    position: absolute;
    right: 0;
    bottom: -100px;
  }
}
.case {
  padding: 125px 0;
  background-color: #4997FF;

  .slider-block__row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
  }

  .slider-buttons {
    display: flex;
  }

  .card {
    width: 485px;
    height: 200px;
    background-color: white;
    max-width: 485px;
  }
  .swiper-container {
    overflow: visible;
  }
}